VITE_API_URL="http://localhost:5001/api"
VITE_SUPABASE_ANON_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y3lwY2tpY3Fma2hlb3RseHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYxMzUzNzcsImV4cCI6MTk2MTcxMTM3N30.opR7SkaWAVJqchxJL8xIRJ4Oj2f0h-pEzT3o20gtPpk"
VITE_SUPABASE_URL="https://uwcypckicqfkheotlxxt.supabase.co"